.modal-main{
    font-family:sans-serif;
    text-align: center;
}
.modal-wrapper{
    position: fixed;
    max-width: 520px;
    height:420px;
    width: 100%;
    padding: 8px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.4);
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    background-color: #fff;
}
.modal-wrapper.active{
    animation-name: slide;
    animation-duration: .85s;
    border-radius: 5px;

}
@keyframes slide{
    from {
        transform: translate(-50%, -200%);
    }
    to{
        transform: translate(-50%, -50%);
    }
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.modal-close{
    width: 40px;
    height: 0px;
    border-radius: 50%;

    font-size: 1rem;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: -17px;
    right: -17px;
    padding-bottom: 36px;
    z-index: 99999;
    font-size: 20px;

    font-weight: bolder;
}
.modal-close img{
    width: 23px;
    border-radius: 50%;
}

.modal-backdrop{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;

}

@media (max-width: 700px) {
    .modal-wrapper{
        max-width: 460px;
    }
    }
    @media (max-width: 600px) {
        .modal-wrapper{
            max-width: 400px;
        }
        }



        @media (max-width: 500px) {
            .modal-wrapper{
                max-width: 360px;
                height:320px;

            }
        }
        @media (max-width: 400px) {
            .modal-wrapper{
                width: 90%;
                height:280px;

            }
        }
