*{
    box-sizing: border-box;
    /* background-color: blue; */
}


.gallery-bg-c{
    background-image: url("./img/about-ban-1.jpg");
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    height:51vh;
  }
  .gallery-bg-c h1{
    padding: 0rem 0rem;
    /* padding-top: 8.2rem; */
    padding-top: 20.9vh;
    color: white;
    text-align: center;
    font-weight: bold;
    margin: 0px;
  }

/* catering-para here */

.catering-para{
    background-color: black;
    color: #ffff;
   padding: 30px 0px;
}
.catering-para p{
   font-size: 17.1px;
   width: 78%;
   margin: 0 auto;
   letter-spacing: 0.6px;
   padding-top: 6px;
}


/* catering-package-para here */

.package-bg{
    padding-top: 46px;
    background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
   padding-bottom: 55px;
  }
.package-para{
    text-align: center;
    font-size: 13px;
    letter-spacing: 0.5px;
    padding-left:14px ;
    padding-right: 14px;
    letter-spacing: 0.8px;
}
.package-bg .package-para{
    font-weight: bold;
    color: #000000;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    line-height: 25px;
    font-style: normal;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}
.package-para span{
    font-weight: bold;

}


.unorderlist{
    margin: 0 auto;
    max-width: 1020px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}
.ul-1 ul,.ul-2 ul,
.ul-3 ul,.ul-4 ul{
    padding-left: 0px;
    background-color:#FFFFFF ;
    margin-bottom: 0.6rem;
    border: solid 1px #E4D9AD;

}
.ul-1 ul li,.ul-2 ul li,
.ul-3 ul li,.ul-4 ul li{
    font-size: 16px;
    border-bottom: solid 1px rgb(238, 234, 234);
    padding: 9px 3px;
    text-align: center;

    color: black;
    letter-spacing: 0.6px;
}
.ul-1 ul .li-1,.ul-2 ul .li-2,
.ul-3 ul .li-3,.ul-4 ul .li-4{
    background-color:#E4D9AD ;
    padding-top: 0px;
    padding: 12px 0px;
    font-size: 16px;
}
.ul-1-p,.ul-2-p,.ul-3-p,.ul-4-p{
    /* background-color:#E4D9AD ; */
    text-align: center;
    padding: 20px 0px;
    color: rgb(255, 255, 255);
    border-color: rgb(239, 30, 35);
    background-color: rgb(239, 30, 35);

}
.ul-1-p:hover,.ul-2-p:hover,
.ul-3-p:hover,.ul-4-p:hover{
    background-color:#E4D9AD ;
    color: rgb(0, 0,0);
   
}

/* wedding package */

.wedding-head {
margin: 0 auto;
/* width: 240px; */
margin-top: 28px;
}
.wedding-head h4{
    text-align: center;
    color: red;
    font-weight: 700;
    font-size: 31px;
}
.wedding-head .wedding-line{
    border-bottom:3.2px solid red ;
    width: 53px;
    margin-left: 91px;
    margin-top: 13px;
    margin: 0 auto;
}

.package-menu-head{
    text-align: center;
    font-size: 17px;
    letter-spacing: 0.6px;
    font-weight: 800;
    padding-top: 29px;

}
/* == */
.wedding-menu{
    max-width: 920px;
    margin: 0 auto;
    padding-left: 190px;
    position: relative;
}

.menu-div{
    position: absolute;
    background-color: #000000;
    width: 190px;
    margin: 0 auto;
    left: 0;
}
.menu-div #STANDARD{
    padding-top: 8px;
    padding-bottom: 6px;
    display: block;
}
.menu-div #DELUXE,.menu-div #GOLD{
    padding-top: 6px;
    padding-bottom: 6px;
    display: block;
}
.menu-div #OPTIONAL{
    padding-bottom: 8px;
    padding-top: 6px;
    display: block;

}

.menu-div{
    cursor: pointer;
    font-size: 12.3px;
    color: white;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.4px;

}
.menu-div span:hover{
    color: red;
}
    /* active class */
.active-cat{
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    color: red;
}

.oneMenu,.twoMenu,
.threeMenu,.fourMenu{
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.menu-p-1,
.menu-p-2,
.menu-p-3{
    background-color:#E4D9AD ;
    max-width: 740px;

    margin: 0 auto;
    padding: 0px 20px;
}
.menu-p-1,
.menu-p-2,
.menu-p-3{
display: none;
}


.menu-p-4{
    background-color:#E4D9AD ;
    max-width: 740px;
    padding: 0px 20px;
    margin: 0 auto;
    /*  */
}
.menu-p-4{
    display: none;
}
.active-page{
    display: block;
}
.menu-p-1 div p,
.menu-p-2 div p,
.menu-p-3 div p,
.menu-p-4 div p{
   font-size: 16.4px;
    font-weight: 300;
    color: #000000;
    padding: 0px 8px;
    letter-spacing: 0.1px;
}
.menu-pp-1,.menu-pp-2,
.menu-pp-3,.menu-pp-4{
    font-weight: 700;
    display: inline-block;
    padding-bottom: 8px;
    padding-top: 15px;
}
.menu-p-4-1,.menu-p-4-2{
    font-weight: 700;
    display: inline-block;
    padding-bottom: 8px;
    padding-top: 15px;
    font-size: 19.4px;
}

 /********** ================ Catering slider here ============ *********/
 .party-head h4{
    font-size: 31px;
    padding-top: 35px;
    font-weight: 800;
    margin-bottom: 16px;
 }
 .party-head{
    margin-bottom: 35px;
 }

 .table-party_tras{
    max-width: 870px;
    margin: 0 auto;
 }
 table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  tr, table {
    border: 1.6px solid #E4D9AD;
    text-align: left;
  }

  table tr th,table tr td{
    font-size: 17px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    letter-spacing: 0.8px;
    font-weight: 500;
  }



table tr td{
    padding-left: 5px;
    padding-right: 5px;
  }
  table tr th{
    background-color: #E4D9AD;
    font-weight: bolder;
    font-size: 17.7px;
    padding-left: 4px;
    padding-right: 4px;
  }
/* slider */

 .slider-bg{
    background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    padding-bottom: 25px;
    z-index: 0;
    /* background-color: red; */
  }
   .text-head{
    text-align: center;
    margin-top: 13px;
    color: black;
   padding-bottom: 93px;
}
.text-head-top p{
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
  color: #000;
  padding-bottom: 16px;
line-height: 26px;
}
.text-head-top h6{
  text-align: center;
    font-weight: bold;
    font-size: 14.5px;
    margin-top: 45px;
}

.text-head p{

  max-width: 70%;
  margin: 0 auto;
  color: #000;
  padding-bottom: 16px;
  line-height: 27px;
  text-align: center;
}
.text-head h5{
  text-align: center;
}



.slider-bg{
    text-align: center;
}

.slider-top-icon{
    font-size: 3rem;
    top: 120px;
    z-index: 9999;
}

@media (max-width: 1100px) {
    .unorderlist{
        margin: 0 auto;
        max-width: 900px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
    }
  
    }

@media (max-width: 992px) {
  .text-head-top p{
    max-width: 90%;
    font-size: 14.2px;
    word-spacing: 0.8px;
  }
  .text-head p{
    max-width: 90%;
    font-size: 14.3px;
    word-spacing: 0.8px;
  }
  .unorderlist{
    max-width: 790px;
}

.wedding-menu{
    max-width: 860px;
    margin: 0 auto;
    padding-left: 190px;
    position: relative;
}
 
 .table-party_tras{
    max-width: 750px;
 }
  table tr th,table tr td{
    font-size: 15px;
  }

  }
  @media (max-width: 940px) {
    .unorderlist{
      max-width: 750px;
  }

  .wedding-menu{
    max-width: 683px;
    padding-left: 173px;

}

.menu-div{
    position: absolute;
    background-color: #000000;
    width: 174px;
}
.oneMenu,.twoMenu,
.threeMenu,.fourMenu{
    display: grid;
    grid-template-columns: 50% 50%;
}
.menu-p-1,
.menu-p-2,
.menu-p-3{
    background-color:#E4D9AD ;
    max-width: 508px;
    margin: 0 auto;
    padding: 0px 20px;
}
    }

    @media (max-width: 820px) {
        .unorderlist{
          max-width: 680px;
      }
      .wedding-menu{
        max-width: 620px;
        margin: 0 auto;
        padding-left: 170px;
        position: relative;
    }
     .menu-div{
        position: absolute;
        background-color: #000000;
        width: 170px;
        margin: 0 auto;
        left: 0;
    } 
       .menu-p-1,
      .menu-p-2,
      .menu-p-3{
          background-color:#E4D9AD ;
          max-width: 504px;
          margin: 0 auto;
          padding: 0px 20px;
      }
      .menu-p-1,
      .menu-p-2,
      .menu-p-3{
      display: none;
      }
      .menu-p-4{
          background-color:#E4D9AD ;
          max-width: 574px;
          padding: 0px 20px;
          margin: 0 auto;
      } 
      .table-party_tras{
        max-width: 670px;
        margin: 0 auto;
     }
      table tr th,table tr td{
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
        @media (max-width: 768px) {
            .table-party_tras{
                max-width: 560px;
                margin: 0 auto;
            }

             table {
                font-family: sans-serif;
                border-collapse: collapse;
              }
        }
        @media (max-width: 712px) {
            .unorderlist{
              max-width: 76%;
              display: grid;
              grid-template-columns: auto auto;

          }
           .wedding-menu{
            max-width: 527px;
          
            padding-left: 129px;
           
        }

        .menu-div{
            position: absolute;
            background-color: #000000;
            width: 134px;
    
          
        }

        .oneMenu,.twoMenu,
        .threeMenu,.fourMenu{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .menu-p-1,
        .menu-p-2,
        .menu-p-3{
            background-color:#E4D9AD ;
            max-width: 386px;
            margin: 0 auto;
            padding: 0px 20px;
        } 
        .menu-p-4{
            background-color:#E4D9AD ;
            max-width: 386px;
            padding: 0px 20px;
            margin: 0 auto;
        } 
        }
        @media (max-width: 630px) {
            .table-party_tras{
                max-width: 500px;
                margin: 0 auto;
                
             }
             table {
                font-family: sans-serif;
                border-collapse: collapse;
        
              }

              table tr th,table tr td{
                font-size: 13px;
                padding-top: 6px;
                padding-bottom: 6px;
                text-align: center;
                letter-spacing: 0.8px;
                font-weight: 500;
              } 

        }
        @media (max-width: 580px) {
            .wedding-menu{
                max-width: 477px;
                padding-left: 124px;
            }
            .table-party_tras{
                max-width: 500px;
                margin: 0 auto;
                
             }
            .menu-div{
                width: 124px;
            }
            .menu-p-1,
            .menu-p-2,
            .menu-p-3{
                max-width: 363px;
            }
        }

        @media (max-width: 550px) {
            .unorderlist{
              max-width: 90%;
              display: grid;
              grid-template-columns: auto auto;
             
        }
        .menu-div{
            width: 100%;
        }
        .menu-p-1,
        .menu-p-2,
        .menu-p-3{
            background-color:#E4D9AD ;
            max-width: 574px;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .menu-p-4{
            background-color:#E4D9AD ;
            max-width: 574px;
            margin: 0 auto;
            padding: 0px 20px;
        }
        .menu-page-div .menu-pp-1,
        .menu-page-div .menu-p-4-1{
            margin-top: 133px;
        }
          .wedding-menu{
            width: 90%;
            padding-left: 0px;

        }
          .oneMenu,.twoMenu,
          .threeMenu,.fourMenu{
              display: grid;
              grid-template-columns: 100%;
             
          }
   
        }

        @media (max-width: 500px) {
            .gallery-bg-c{
              height:31vh;
            }
            .gallery-bg-c h1{
                /* padding-top: 4.2rem; */
                padding-top: 12vh;
            }
            
            }
        

        @media (max-width: 460px) {
            .unorderlist{
              max-width: 70%;
              display: grid;
              grid-template-columns: auto;

          }

        }


        @media (max-width: 300px) {

              table tr th{
                font-size: 11px;
                background-color: #E4D9AD;
                font-weight: 600;
              }
              table tr td{
                font-size: 11px;
                font-weight: 500;
             
              }
            }


        @media (max-width: 280px) {
            .unorderlist{
              max-width: 85%;
              display: grid;
              grid-template-columns: auto;

          }
        }
        @media (max-width: 266px) {

            table tr th{
              font-size: 10.3px;
              background-color: #E4D9AD;
              font-weight: 600;
              padding-left: 3px;
              padding-right: 3px;
            }
            table tr td{
              font-size: 10.3px;
              font-weight: 500;
              padding-left: 3px;
              padding-right: 3px;
            }
          }

  @media (max-width: 600px) {
  .carousel .carousel-control-next-icon,
  .carousel .carousel-control-prev-icon{
   display: none;
   } 

  }
